{
  "compilerOptions": {
    "target": "ES6", //
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true, //строгий тип данных
    "noImplicitAny": true, //запрещает тип данных any
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}